% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 33.19    0.000237          10        23           mmap
 22.27    0.000159          11        14           mprotect
  9.94    0.000071           3        24         6 open
  7.70    0.000055           3        18           read
  5.32    0.000038           2        24           close
  5.32    0.000038           2        19           fstat
  3.78    0.000027          27         1           execve
  2.80    0.000020          10         2           munmap
  1.82    0.000013           7         2         1 access
  1.68    0.000012           4         3           brk
  1.68    0.000012           6         2           rt_sigaction
  0.98    0.000007           7         1           getrlimit
  0.98    0.000007           7         1           arch_prctl
  0.84    0.000006           6         1           rt_sigprocmask
  0.84    0.000006           6         1           set_tid_address
  0.84    0.000006           6         1           set_robust_list
  0.00    0.000000           0         1           write
  0.00    0.000000           0         4           socket
  0.00    0.000000           0         4         4 connect
  0.00    0.000000           0         1           getuid
  0.00    0.000000           0         1           getgid
  0.00    0.000000           0         1           geteuid
  0.00    0.000000           0         1           getegid
  0.00    0.000000           0         2           getgroups
  0.00    0.000000           0         2         2 statfs
------ ----------- ----------- --------- --------- ----------------
100.00    0.000714                   154        13 total
